<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Scrollytelling</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
    />
    <script src="https://unpkg.com/intersection-observer"></script>
    <script src="https://unpkg.com/scrollama"></script>
</head>

<style>
    #scrolly {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: #f3f3f3;
        padding: 1rem;
    }

    #scrolly > * {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    article {
        position: relative;
        padding: 0 1rem;
        max-width: 20rem;
    }

    figure {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        margin: 0;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        background-color: #8a8a8a;
        z-index: 0;
    }

    figure p {
        text-align: center;
        padding: 1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
    }

    .step {
        margin: 0 auto 2rem auto;
        background-color: #3b3b3b;
        color: #fff;
    }

    .step:last-child {
        margin-bottom: 0;
    }

    .step.is-active {
        background-color: goldenrod;
        color: #3b3b3b;
    }

    .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
    }
</style>

<body>
<main>
    <section id="intro">
        <h1 class="intro__hed">Sticky Side Example</h1>
        <p class="intro__dek">
            Start scrolling to see how it works.
        </p>
    </section>

    <section id="scrolly">
        <article>
            <div class="step" data-step="1">
                <p>STEP 1 voici nos données</p>
            </div>
            <div class="step" data-step="2">
                <p>STEP 2 faite votre prévision</p>
            </div>
            <div class="step" data-step="3">
                <p>STEP 3 Voici les données réelle et votre ecart</p>
            </div>
            <div class="step" data-step="4">
                <p>STEP 4 Plus d'infos sur l'indic, pour aller plus loin, réf</p>
            </div>
        </article>

        <figure id="my_dataviz">
            <p>0</p>
            <h1>Evolution de l'eau</h1>
        </figure>
    </section>

    <section id="outro"></section>
</main>

<script>
    // using d3 for convenience
    var main = d3.select("main");
    var scrolly = main.select("#scrolly");
    var figure = scrolly.select("figure");
    var article = scrolly.select("article");
    var step = article.selectAll(".step");

    // initialize the scrollama
    var scroller = scrollama();

    // generic window resize listener event
    function handleResize() {
        // 1. update height of step elements
        var stepH = Math.floor(window.innerHeight * 0.75);
        step.style("height", stepH + "px");

        var figureHeight = window.innerHeight / 2;
        var figureMarginTop = (window.innerHeight - figureHeight) / 2;

        figure
            .style("height", figureHeight + "px")
            .style("top", figureMarginTop + "px");

        // 3. tell scrollama to update new element dimensions
        scroller.resize();
    }

    // scrollama event handlers
    function handleStepEnter(response) {
        console.log(response);
        // response = { element, direction, index }

        // add color to current step only
        step.classed("is-active", function (d, i) {
            return i === response.index;
        });

        // update graphic based on step
        figure.select("p").text(response.index + 1);
    }

    function setupStickyfill() {
        d3.selectAll(".sticky").each(function () {
            Stickyfill.add(this);
        });
    }

    function init() {
        setupStickyfill();

        // 1. force a resize on load to ensure proper dimensions are sent to scrollama
        handleResize();

        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
            .setup({
                step: "#scrolly article .step",
                offset: 0.33,
                debug: true
            })
            .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", handleResize);
    }

    // kick things off
    init();

    function create_first_viz() {
        margin = ({top: 20, right: 30, bottom: 30, left: 40})
        height = 500
        width = 1600


        var svg = d3
            .select("#my_dataviz")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)

        d3.json("http://localhost:63343/Scrollytelling_indicateurs_environnement/datas/ER.H2O.INTR.PC.json").then(function (data) {
            //svg.attr("viewBox", [0, 0, width, height]);

            console.log(data);
            france = -1;
            for (const [key, value] of Object.entries(data['Country Name'])) {
                console.log(key, value);
                if (value == 'France') {
                    france = key;
                }
            }

            datas_france = [];
            for (const [key, value] of Object.entries(data)) {
                for (const [key2, value2] of Object.entries(value)){
                    if(key2 == france && key != 'Country Name') {
                        datas_france.push({year: key, value: value2});
                    }
                }
            }
            console.log(datas_france);
            data = datas_france;

            x = d3.scaleLinear()
                .domain([d3.min(data, d => d.year), d3.max(data, d => d.year)])
                .range([margin.left, width - margin.right])

            y = d3.scaleLinear()
                .domain([0, d3.max(data, d => d.value)]).nice()
                .range([height - margin.bottom, margin.top])

            line = d3.line()
                .defined(d => !isNaN(d.value))
                .x(d => x(d.year))
                .y(d => y(d.value))

            xAxis = g => g
                .attr("transform", `translate(0,${height - margin.bottom})`)
                .call(d3.axisBottom(x).ticks(width / 80).tickSizeOuter(0))

            yAxis = g => g
                .attr("transform", `translate(${margin.left},0)`)
                .call(d3.axisLeft(y))
                .call(g => g.select(".domain").remove())
                .call(g => g.select(".tick:last-of-type text").clone()
                    .attr("x", 3)
                    .attr("text-anchor", "start")
                    .attr("font-weight", "bold")
                    .text(data.y))

            svg.append("g")
                .call(xAxis);

            svg.append("g")
                .call(yAxis);

            svg.append("path")
                .datum(data)
                .attr("fill", "none")
                .attr("stroke", "steelblue")
                .attr("stroke-width", 1.5)
                .attr("stroke-linejoin", "round")
                .attr("stroke-linecap", "round")
                .attr("d", line);
        });
    }

    create_first_viz();

</script>
</body>
</html>
